GOOGLE_APPLICATION_CREDENTIALS=D:\\Documents\\projects\\A\\career-navigator\\backend\\career-navigator-470309-5cf287de8178.json
PROJECT_ID=career-navigator-470309
LOCATION=asia-south1
MODEL=gemini-1.5-flash
